{
  "expo": {
    "name": "PickleCounter",
    "slug": "pickleball-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1b1135",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.necabunilas.picklecounter",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.necabunilas.picklecounter",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1b1135",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d05cf36e-9163-4bab-b69d-748612dc2798"
      }
    }
  }
}
